   correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    applicationId: "494acc34-3740-4772-92ee-5a019bea766e"
    companyAutomation: "greenhouse"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    jobId: "c2f94a0f-9c28-4b36-82c8-79d963a27a9c"
    serverId: "server_c61a88eb"
    event: "server_automation_started"
    message: "Starting server automation for greenhouse"
    jobTitle: "sexydeveloper"
    company: "Jobswipe"
[20:23:10 UTC] INFO:
    correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    applicationId: "494acc34-3740-4772-92ee-5a019bea766e"
    companyAutomation: "greenhouse"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    jobId: "c2f94a0f-9c28-4b36-82c8-79d963a27a9c"
    serverId: "server_c61a88eb"
    event: "proxy_selected"
    message: "Using proxy: 127.0.0.1:8080"
    proxyProvider: "development"
    proxyType: "datacenter"
    proxyCountry: "US"
[20:23:10 UTC] INFO:
    correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    applicationId: "494acc34-3740-4772-92ee-5a019bea766e"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    companyAutomation: "greenhouse"
    jobTitle: "sexydeveloper"
    company: "Jobswipe"
    event: "python_execution_started"
    message: "Starting Python automation for greenhouse"
    scriptPath: "/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/run_automation.py"
[20:23:10 UTC] INFO:
    correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    applicationId: "494acc34-3740-4772-92ee-5a019bea766e"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    companyAutomation: "greenhouse"
    jobTitle: "sexydeveloper"
    company: "Jobswipe"
    event: "python_execution_debug"
    message: "Python execution environment"
    pythonPath: "/Users/abranshbaliyan/jobswipe/venv/bin/python"
    scriptPath: "/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/run_automation.py"
    workingDirectory: "/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse"
    dataSource: "bridge"
    dataFilePath: "/tmp/job_data_494acc34-3740-4772-92ee-5a019bea766e_1760214190317.json"
2025-10-11T20:23:08.774Z WARN  [ny148z-5] Request completed in 2971ms
  Performance: 2971ms
2025-10-11T20:23:08.774Z INFO  [ny148z-5] Request completed: 200
[20:23:11 UTC] ERROR:
    correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    applicationId: "494acc34-3740-4772-92ee-5a019bea766e"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    companyAutomation: "greenhouse"
    jobTitle: "sexydeveloper"
    company: "Jobswipe"
    event: "python_complete_failure"
    message: "Python execution failed completely"
    exitCode: 1
    parseError: "Failed to parse Python result: Error: No valid JSON result found in Python output"
    stderr: "Traceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/__init__.py\", line 26, in __getattr__\n    module = import_module(full_module_path)\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/session.py\", line 11, in <module>\n    from cdp_use import CDPClient\nModuleNotFoundError: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 108, in __getattr__\n    attr = getattr(module, attr_name)\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/__init__.py\", line 32, in __getattr__\n    raise ImportError(f'Failed to import {name} from {full_module_path}: {e}') from e\nImportError: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 103, in __getattr__\n    module = import_module(module_path)\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/agent/service.py\", line 36, in <module>\n    from browser_use import Browser, BrowserProfile, BrowserSession\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 113, in __getattr__\n    raise ImportError(f'Failed to import {name} from {module_path}: {e}') from e\nImportError: Failed to import Browser from browser_use.browser: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/run_automation.py\", line 21, in <module>\n    from greenhouse import GreenhouseAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/greenhouse.py\", line 16, in <module>\n    from database_automation import DatabaseAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/base/database_automation.py\", line 19, in <module>\n    from base_automation import BaseJobAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/base/base_automation.py\", line 19, in <module>\n    from browser_use import Agent, Controller, ActionResult\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 113, in __getattr__\n    raise ImportError(f'Failed to import {name} from {module_path}: {e}') from e\nImportError: Failed to import Agent from browser_use.agent.service: Failed to import Browser from browser_use.browser: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'"
    stdout: ""
[20:23:11 UTC] ERROR:
    correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    applicationId: "494acc34-3740-4772-92ee-5a019bea766e"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    companyAutomation: "greenhouse"
    jobTitle: "sexydeveloper"
    company: "Jobswipe"
    event: "python_execution_failed"
    message: "Python automation failed"
    errorStack: "Error: Python process failed with code 1. Stderr: Traceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/__init__.py\", line 26, in __getattr__\n    module = import_module(full_module_path)\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/session.py\", line 11, in <module>\n    from cdp_use import CDPClient\nModuleNotFoundError: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 108, in __getattr__\n    attr = getattr(module, attr_name)\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/__init__.py\", line 32, in __getattr__\n    raise ImportError(f'Failed to import {name} from {full_module_path}: {e}') from e\nImportError: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 103, in __getattr__\n    module = import_module(module_path)\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/agent/service.py\", line 36, in <module>\n    from browser_use import Browser, BrowserProfile, BrowserSession\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 113, in __getattr__\n    raise ImportError(f'Failed to import {name} from {module_path}: {e}') from e\nImportError: Failed to import Browser from browser_use.browser: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/run_automation.py\", line 21, in <module>\n    from greenhouse import GreenhouseAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/greenhouse.py\", line 16, in <module>\n    from database_automation import DatabaseAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/base/database_automation.py\", line 19, in <module>\n    from base_automation import BaseJobAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/base/base_automation.py\", line 19, in <module>\n    from browser_use import Agent, Controller, ActionResult\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 113, in __getattr__\n    raise ImportError(f'Failed to import {name} from {module_path}: {e}') from e\nImportError: Failed to import Agent from browser_use.agent.service: Failed to import Browser from browser_use.browser: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n. Parse error: Error: Failed to parse Python result: Error: No valid JSON result found in Python output\n    at ChildProcess.<anonymous> (/Users/abranshbaliyan/jobswipe/apps/api/src/services/PythonBridge.ts:515:18)\n    at ChildProcess.emit (node:events:524:28)\n    at maybeClose (node:internal/child_process:1104:16)\n    at Socket.<anonymous> (node:internal/child_process:456:11)\n    at Socket.emit (node:events:524:28)\n    at Pipe.<anonymous> (node:net:343:12)"
    error: "Python process failed with code 1. Stderr: Traceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/__init__.py\", line 26, in __getattr__\n    module = import_module(full_module_path)\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/session.py\", line 11, in <module>\n    from cdp_use import CDPClient\nModuleNotFoundError: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 108, in __getattr__\n    attr = getattr(module, attr_name)\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/browser/__init__.py\", line 32, in __getattr__\n    raise ImportError(f'Failed to import {name} from {full_module_path}: {e}') from e\nImportError: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 103, in __getattr__\n    module = import_module(module_path)\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py\", line 88, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 1026, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/agent/service.py\", line 36, in <module>\n    from browser_use import Browser, BrowserProfile, BrowserSession\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 113, in __getattr__\n    raise ImportError(f'Failed to import {name} from {module_path}: {e}') from e\nImportError: Failed to import Browser from browser_use.browser: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/run_automation.py\", line 21, in <module>\n    from greenhouse import GreenhouseAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/greenhouse/greenhouse.py\", line 16, in <module>\n    from database_automation import DatabaseAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/base/database_automation.py\", line 19, in <module>\n    from base_automation import BaseJobAutomation\n  File \"/Users/abranshbaliyan/jobswipe/apps/desktop/companies/base/base_automation.py\", line 19, in <module>\n    from browser_use import Agent, Controller, ActionResult\n  File \"/Users/abranshbaliyan/jobswipe/browser-use/browser_use/__init__.py\", line 113, in __getattr__\n    raise ImportError(f'Failed to import {name} from {module_path}: {e}') from e\nImportError: Failed to import Agent from browser_use.agent.service: Failed to import Browser from browser_use.browser: Failed to import BrowserSession from browser_use.browser.session: No module named 'cdp_use'\n. Parse error: Error: Failed to parse Python result: Error: No valid JSON result found in Python output"
[20:23:11 UTC] INFO:
    correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    applicationId: "494acc34-3740-4772-92ee-5a019bea766e"
    companyAutomation: "greenhouse"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    jobId: "c2f94a0f-9c28-4b36-82c8-79d963a27a9c"
    serverId: "server_c61a88eb"
    event: "server_automation_completed"
    message: "Server automation completed"
    success: false
    executionTimeMs: 0
    stepsCompleted: 0
    screenshotsTaken: 0
    captchaEvents: 0
[20:23:11 UTC] INFO: Recorded server application for user a627f660-d0e8-4cad-a363-06eadcccfd75: 1/50
[20:23:11 UTC] INFO:
    correlationId: "5fc9eb3d-4cfc-4721-8f03-71a6008eaa44"
    requestId: "req-2"
    endpoint: "/v1/jobs/:id/swipe"
    userAgent: "JobSwipe-Postman-Tests/1.0.0"
    ip: "::1"
    userId: "a627f660-d0e8-4cad-a363-06eadcccfd75"
    userEmail: "trynavigo@gmail.com"
    jobId: "c2f94a0f-9c28-4b36-82c8-79d963a27a9c"
    swipeDirection: "RIGHT"
    source: "web"
    event: "server_automation_completed"
    message: "Server automation completed from swipe"
    success: false
    processingTime: 2936
[20:23:11 UTC] INFO: request completed
    reqId: "req-2"
    res: {
      "statusCode": 200
    }
    responseTime: 2980.5867499113083